# Proiectarea-Aplicatiilor-WEB

./: README.md
JueriShop/: JueriShop.csproj  JueriShop.sln  Program.cs  appsettings.json
JueriShop/Controllers/: CategoriesController.cs  HomeController.cs  JewelriesController.cs  OrderItemsController.cs  OrderStatusController.cs  UserOrdersController.cs  UsersController.cs
JueriShop/Migrations/: 20220525091845_InitialMigration.Designer.cs  20220525091845_InitialMigration.cs  20220525114658_NewMigration.Designer.cs  20220525114658_NewMigration.cs  20220525115900_MigIdentity.Designer.cs  20220525115900_MigIdentity.cs  ApplicationDbContextModelSnapshot.cs
JueriShop/Models/: Category.cs  ErrorViewModel.cs  Jewelry.cs  OrderItem.cs  OrderStatus.cs  User.cs  UserOrder.cs
JueriShop/Models/Data/: ApplicationDbContext.cs
JueriShop/Properties/: launchSettings.json
JueriShop/Repositories/: CategoryRepository.cs  JewelryRepository.cs  OrderItemRepository.cs  OrderStatusRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserOrderRepository.cs  UserRepository.cs
JueriShop/Repositories/Interfaces/: ICategoryRepository.cs  IJewelryRepository.cs  IOrderItemRepository.cs  IOrderStatusRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserOrderRepository.cs  IUserRepository.cs
JueriShop/Services/: BaseService.cs  CategoryService.cs  JewelryService.cs  OrderItemService.cs  OrderStatusService.cs  UserOrderService.cs  UserService.cs
JueriShop/Views/: _ViewImports.cshtml
JueriShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JueriShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
JueriShop/Views/Jewelries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JueriShop/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JueriShop/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+52 files in other folders)
